{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext", 
      "lib": [
        "esnext",
        "dom"
      ],
      "jsx": "preserve", 
      "declaration": true,  
      "isolatedModules": true,
      "declarationMap": true,               
      "sourceMap": true,                  
      "removeComments": true, 
      "strict": true,  
      "moduleResolution": "node",       
      "baseUrl": "./",        
      "paths": { 
        "typings/*": ["typings/*"] // 相对路径, 如果不设置 baseUrl, 则要加 ./
      },  
      "types": [ "vite/client"], 
      "allowSyntheticDefaultImports": true, 
      "esModuleInterop": true, 
      
      "skipLibCheck": true, 
      "forceConsistentCasingInFileNames": true 
    },
  }
